.modal.alert
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    vertical-align: middle
    text-align: center
    background: rgba(0,0,0, .2)
    transition: all  .5s
    opacity: 1
    &.hidden
        opacity : 0
    &:after
        content: ''
        display: inline-block
        vertical-align: middle
        height: 100%
    .modal-inner
        text-align: left
        background: white
        display: inline-block
        vertical-align: middle
        position: relative
        border: 1px solid #aaa
        border-radius: 10px
        min-height: 80px
        min-width: 300px
        padding: 10px
        .modal-header
            height: 20px
            border-bottom: 1px solid #ddd
            font-size: 12px
            color: #333
            .close
                position: absolute
                cursor: pointer
                right: 10px
                top: 5px
        .modal-body
            padding: 10px 20px