#todoapp
    #search
        width: 100%
        font-size: 24px
        font-family: inherit
        line-height: 1.4em
        border: 0
        outline: none
        padding: 5px
        border: 1px solid #999999
        border-radius: 10px
        &::-webkit-input-placeholder
            font-style: italic
    .btn
        outline: none
        font-size: 20px
        padding: 0.5em 1.5em
        display: inline-block
        width: auto
        height: auto
        cursor: pointer
        border-radius: 5px
        background-color: #8CCDAE
        background: linear-gradient(#8CCDAE, #6FA88D)
        box-shadow: #C1E4D4 0 1px 0 inset
        border: 1px solid #5F9E80
        color: #FFF
        text-shadow: #40936B 0 -1px 0
        &.cancel
            background-color: #535859
            background: linear-gradient(#666D6F 50%, #535859 51%)
            box-shadow: #303335 0 0.2em 0.4em inset
            border: solid 1px #1F2122
#header
    .toolbar
        min-width: 350px
        padding-right: 150px
        margin-bottom: 10px
        position: relative
        input
            width: 100%
        button
            position: absolute
            right: 5px
            top: 0

#todo-list
    li
        position: relative
        .view
            .content
                min-height: 30px
                font-size: 14px
        .editview
            textarea
                min-height: 100px
            input, textarea
                margin: 5px 0
                outline: none
                width: 96%
                padding: 5px 2%
                border-radius: 5px
                border: 1px solid #DDD
            .ut
                font-size: 12px
                color: #777
                line-height: 18ox
        label
            color: green
            font-size: 14px

        .ct
            position: absolute
            right: 10px
            top: 15px
            font-size: 12px
            color: #777
