
html, body
    height: 100%
    margin: 0
    padding: 0
body
    min-height: 100%
    font-family: helvetica, arial, sans-serif
    line-height: 1.4em
    background: #eeeeee
    color: #333333
    -webkit-font-smoothing: antialiased
#wrapper
    min-height: 100%
    width: 100%
    padding: 0
    margin: 0 auto
    margin-bottom: -70px
    white-space: nowrap
    max-width: 720px
    overflow: hidden
    &:before
        content: ''
        display: inline-block
        height: 100%
        vertical-align: middle
    .push
        height: 70px
#todoapp
    display: inline-block
    vertical-align: middle
    background: #fff
    padding: 20px 10% 50px
    width: 80%
    min-width: 400px
    //border: 1px solid #8CCDAE
    border-radius: 0 0 5px 5px
    h1
        font-size: 36px
        font-weight: bold
        text-align: center
        padding: 0 0 10px 0

    footer
        display: none
        margin: 0 -20px
        overflow: hidden
        color: #555555
        border-top: 1px solid #ededed
        padding: 0 20px
        line-height: 37px
        border-radius: 0 0 5px 5px
#main
    display: none
#todo-list
    margin: 10px 0
    padding: 0
    list-style: none
    li
        padding: 18px 20px 18px 0
        position: relative
        font-size: 24px
        border-bottom: 1px solid #cccccc
        &:last-child
            border-bottom: none
        &.done label
            color: #777777
            text-decoration: line-through
        .destroy
            position: absolute
            right: 5px
            top: 45px
            display: none
            cursor: pointer
            width: 20px
            height: 20px
            background-color: white
            border: none
            padding: 0
            &:hover
                transform: scale(1.1)
            img
                width: 100%
                height: auto
        &:hover .destroy
            display: block

        &.editing
            border-bottom: none
            padding: 0
            //&:last-child {
            //    margin-bottom: -1px
            .edit
                display: block
            .view
                display: none
                label
                    word-break: break-word
        .edit
            display: none


#clear-completed
    float: right
    line-height: 20px
    text-decoration: none
    background: rgba(0, 0, 0, 0.1)
    color: #555555
    font-size: 11px
    margin-top: 8px
    margin-bottom: 8px
    padding: 0 10px 1px
    cursor: pointer
    border-radius: 12px
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0 0
    &:hover
        background: rgba(0, 0, 0, 0.15)
        box-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0 0
    &:active
        position: relative
        top: 1px

#todo-count span
    font-weight: bold

#instructions
    font-size: 12px
    line-height: 18px
    padding-bottom: 10px
    margin: auto
    color: #777777
    text-shadow: rgba(255, 255, 255, 0.8) 0 1px 0
    text-align: center
    a
        color: #336699